<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="project.css">
    <link rel="shortcut icon" href="images/icon.png" type="images/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Tourism | Pakistan</title>
</head>

<body>
    <header>
        <a href="#" class="logo">Tourism<span>.</span></a>
        <div class="menutoggle active" onclick="togglemenu()">

        </div>
        <ul class="navigation">
            <li><a href="index.html" onclick="togglemenu()" class="current">Home</a></li>
            <li><a href="about.html" onclick="togglemenu()">About</a></li>
            <li><a href="Packages.html" onclick="togglemenu()">Packages</a></li>
            <li><a href="places.html" onclick="togglemenu()">Destinations</a></li>
            <li><a href="blog.html" onclick="togglemenu()">Blog</a></li>
            <li><a href="contact.html" onclick="togglemenu()">Contact Us</a></li>
        </ul>

    </header>

    <div id="demo" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
            <li data-target="#demo" data-slide-to="3"></li>
            <li data-target="#demo" data-slide-to="4"></li>
        </ul>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/dosai.jpg" alt="Dosai" width="1100" height="500">
                <div class="carousel-caption">
                    <h3>WELCOME</h3>
                    <p>Travel And Enjoy!</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/punjab.jpg" alt="Punjab" width="1100" height="500">
                <div class="carousel-caption">
                    <h3>PUNJAB</h3>
                    <p>Punjab, famously referred to as 'The land of five rivers', is situated in the north western part
                        of India.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/sindh.jpg" alt="Sindh" width="1100" height="500">
                <div class="carousel-caption">
                    <h3>SINDH</h3>
                    <p>Sindh, province of southeastern Pakistan.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/kpk.jpg" alt="KPK" width="1100" height="500">
                <div class="carousel-caption">
                    <h3>KHYBER PAKHTUNKHWA</h3>
                    <p>Khyber Pakhtunkhwa is located in the north-west region of Pakistan. It is known as the tourist
                        hotspot for adventurers and explorers. </p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/bal.jpg" alt="Balochistan" width="1100" height="500">
                <div class="carousel-caption">
                    <h3 class="text-dark">BALOCHISTAN</h3>
                    <p class="text-dark">Balochistan is known for its long coastal belt.</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>

    <section class="contents">
        <div class="row" style="display: flex; flex-direction: column;">
            <div class="main-content">
                <h2> <span>P</span>akistan's Leading Tourism Website</h2>
                <p>Discover breathtaking and amazing Pakistan with one of the best Travel and Tourism Company of
                    Pakistan. We are offering valued touristy plans with complete travel services in affordable tour
                    packages from Lahore, Islamabad and Karachi. Our tour managers and guides organize thrilling and
                    audacious journeys to bring unforgettable holidays happening. So, pack your bags and travel with
                    Tourism Website to turn your travel dreams into reality.</p>
            </div>
            <div class="main-content">
                <h2><span>P</span>akistan Tour Packages</h2>
                <p>Planning a trip? Allow us to be the reliable companion of your journey. We provide economical,
                    standard and luxury tour packages of Pakistan’s northern areas from Karachi,Lahore,Hyderabad and
                    Islamabad.</p>
                <a href="#">View All Packages</a>
            </div>
            <div class="main-content">
                <h2><span>P</span>akistan’s Famous Tourism Places</h2>
                <p>Pakistan’s awe-inspiring destinations should be visited with a hike of charm and excitement. Pakistan
                    is enriched with the vast mountain ranges for trekkers, adventure lovers and relaxing views for the
                    calm personalities, however, Northern Pakistan is particularly called the enduring region worldwide.
                    Breathtaking peaks, scenic lakes, whistling springs, lush green meadows, archaeological and
                    historical sites, there are many more to make rejoice your travel expedition.
                    Check Pakistan Travel Places all <a href="#">Tour Packages</a> details and confirm your booking now.
                </p>
                <a href="#">View All Places</a>
            </div>
        </div>
        </div>
    </section>
    <hr>
    <section>
        <div class="content">
            <div class="box" id="box1">

                <div class="text">
                    <h3>Tour Packages</h3>
                    <hr>
                    <p>We offer the best holiday <a href="Packages.html" style="text-decoration: none; color: salmon;">tour packages</a>
                        in Pakistan at cheap rates. If you find the same travel tour package on the same dates cheaper
                        elsewhere online, we will refund the difference. Guaranteed, and quickly.</p>
                </div>
            </div>
            <div class="box" id="box2">
                <div class="text">
                    <h3>Online Booking</h3>
                    <hr>
                    <p>We’ve done our research. Our scouts are always busy finding out more about our hotels, the
                        surroundings and activities on offer nearby.</p>
                </div>
            </div>
            <div class="box" id="box3">
                <div class="text">
                    <h3>Tour Destinations</h3>
                    <hr>
                    <p>At TourismWebsite.pk you can search Pakistan's <a href="#" style="text-decoration: none; color: salmon;">famous places</a> , holiday tour packages and honeymoon packages in cities of Pakistan and 6 summer destinations of Pakistan .</p>
                </div>
            </div>

        </div>
    </section>


    <footer>
        <div class="container-fluid bg-dark text-white">
            <div class="div-container">

                <div class="one">
                    <h3>TOURISM.</h3>
                    <p>Planning your trip has never been easier. <br>
                        Now plan your perfect pakistan trip with TOURISM Website.</p>
                </div>
                <div class="two">
                    <p><i class="fas fa-phone"></i> +92 3456785</p>
                    <p><i class="far fa-envelope"></i> info@tourism.pk</p>

                </div>
                <div class="three">
                    <p>Follow Us On:</p>
                    <a href="#" id="one" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="#" id="two" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="#" id="three" target="_blank"><i class="fab fa-facebook"></i></a>
                </div>

            </div>

            <div>
                <p class="text-center">Tourism Website | Copyright &copy; 2021.</p>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        window.addEventListener('scroll', function () {
            const header = document.querySelector('header');
            header.classList.toggle('sticky', window.scrollY > 0);
        });
        function togglemenu() {
            const menutoggle = document.querySelector('.menutoggle');
            menutoggle.classList.toggle('active');
            const navigation = document.querySelector('.navigation');
            navigation.classList.toggle('active');
        }

        $(document).ready(function () {
            $("#box1").mouseenter(function () {
                $("#box1").css("margin-top", "0.8%");
            });
            $("#box1").mouseleave(function () {
                $("#box1").css("margin-top", "2%");
            });
        });
        $(document).ready(function () {
            $("#box2").mouseenter(function () {
                $("#box2").css("margin-top", "0.8%");
            });
            $("#box2").mouseleave(function () {
                $("#box2").css("margin-top", "2%");
            });
        });
        $(document).ready(function () {
            $("#box3").mouseenter(function () {
                $("#box3").css("margin-top", "0.8%");
            });
            $("#box3").mouseleave(function () {
                $("#box3").css("margin-top", "2%");
            });
        });
    </script>
</body>

</html>